{
  "name": "vitejs-playground",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --config .eslintrc.js ./src --ext .ts,.tsx,.js --fix",
    "prettier": "prettier --config .prettierrc.json --write \"src/**/*.{ts,tsx,js}\"",
    "typescript": "tsc"
  },
  "dependencies": {
    "@pika/react": "16.13.1",
    "@pika/react-dom": "16.13.1",
    "@types/react": "16.9.55",
    "@types/react-dom": "16.9.9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "autoprefixer": "9.8.6",
    "classcat": "4.1.0",
    "eslint": "7.12.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-config-standard": "16.0.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "eslint-plugin-standard": "4.0.2",
    "postcss-import": "12.0.1",
    "postcss-nesting": "7.0.1",
    "prettier": "2.1.2",
    "stylelint": "13.7.2",
    "stylelint-config-concentric-order": "4.0.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.1.0",
    "tailwindcss": "1.9.6",
    "typescript": "4.0.5",
    "vite": "^1.0.0-rc.8",
    "vite-plugin-react": "3.0.2"
  }
}
